.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      padding: 20px 20px;
    }
    .preview {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      grid-template-rows: 1fr;
    }
  }